# FileDrop

./: FileDrop.sln  package-lock.json
FileDrop/: App.config  FileDrop.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json
FileDrop.BL/: Class1.cs  FileDrop.BL.csproj
FileDrop.BL/Classes/: AuthenticationLogic.cs  FileLogic.cs  S3Logic.cs
FileDrop.BL/Helpers/Classes/: JWTokenHelper.cs
FileDrop.BL/Helpers/Interfaces/: IJWTokenHelper.cs
FileDrop.BL/Interfaces/: IAuthenticationLogic.cs  IFileLogic.cs  IS3Logic.cs
FileDrop.DAL/: ApplicationDBContext.cs  FileDrop.DAL.csproj
FileDrop.DAL/Entities/: CloudFile.cs
FileDrop.DAL/Migrations/: 20210616161043_addedFieldsToCloudFileTable.Designer.cs  20210616161043_addedFieldsToCloudFileTable.cs  20210616162021_changedDatetimeToString.Designer.cs  20210616162021_changedDatetimeToString.cs  20210616162502_adddedPreviewURLAndUserId.Designer.cs  20210616162502_adddedPreviewURLAndUserId.cs  ApplicationDBContextModelSnapshot.cs
FileDrop.Services/: FileDrop.Services.csproj
FileDrop.Services/Classes/: S3Service.cs
FileDrop.Services/Interfaces/: IS3Service.cs
FileDrop.TL/: FileDTO.cs  FileDrop.TL.csproj  JWTokenDTO.cs
FileDrop.TL/Helpers/: ConfigurationHelper.cs  ControllerHelper.cs  FileHelper.cs
FileDrop.TL/Models/: AddFileResponse.cs  ApiResponse.cs  ApplicationResult.cs  S3BucketModel.cs  S3ObjectModel.cs  S3Response.cs  ValidateTokenModel.cs
FileDrop/ClientApp/: package-lock.json  package.json
FileDrop/Controllers/: AccountController.cs  FileController.cs
FileDrop/Models/: FileViewModel.cs  (+1 more)
(+24 files in other folders)
