<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDrop.DAL\FileDrop.DAL.csproj" />
    <ProjectReference Include="..\FileDrop.Services\FileDrop.Services.csproj" />
  </ItemGroup>

</Project>
